{
  "name": "d3boilerplate",
  "version": "0.0.0",
  "description": "d3 boilerplate hosted on an express server",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Pavitt (joepavit@uk.ibm.com)",
  "license": "NONE",
  "dependencies": {
    "express": "^4.12.4"
  }
}
